{
  "name": "AG-Home",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "firebase": "^12.15.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^8.0.16"
  },
  "homepage": "https://<your-username>.github.io/<your-repo-name>"
}
